# spicedb container config
SPICEDB_GRPC_PRESHARED_KEY=infradev
SPICEDB_DATASTORE_CONN_URI=postgresql://root:@crdb:26257/spicedb?sslmode=disable
SPICEDB_DATASTORE_ENGINE=cockroachdb
SPICEDB_LOG_LEVEL=info
SPICEDB_LOG_FORMAT=console
SPICEDB_OTEL_PROVIDER=jaeger
SPICEDB_OTEL_INSECURE=true
SPICEDB_OTEL_ENDPOINT=http://app:14268/api/traces
SPICEDB_TESTING_ONLY_SCHEMA_ADDITIVE_WRITES=true

# zed CLI tool config
ZED_ENDPOINT=spicedb:50051
ZED_INSECURE=true
ZED_TOKEN=infradev

IDENTITYAPI_TRACING_ENABLED=true
IDENTITYAPI_TRACING_PROVIDER=jaeger
IDENTITYAPI_TRACING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
IDENTITYAPI_CRDB_URI="postgresql://root@crdb:26257/identityapi_dev?sslmode=disable"

PERMISSIONSAPI_TRACING_ENABLED=true
PERMISSIONSAPI_TRACING_PROVIDER=jaeger
PERMISSIONSAPI_TRACING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
PERMISSIONSAPI_SPICEDB_ENDPOINT=spicedb:50051
PERMISSIONSAPI_SPICEDB_KEY=$SPICEDB_GRPC_PRESHARED_KEY
PERMISSIONSAPI_SPICEDB_INSECURE=true

# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
