# spicedb container config
SPICEDB_GRPC_PRESHARED_KEY=infradev
SPICEDB_DATASTORE_ENGINE=spanner
SPICEDB_DATASTORE_CONN_URI='projects/test-project/instances/test-instance/databases/spicedb'
SPICEDB_DATASTORE_SPANNER_EMULATOR_HOST=spanner:9010
SPICEDB_LOG_LEVEL=info
SPICEDB_LOG_FORMAT=console
SPICEDB_OTEL_PROVIDER=jaeger
SPICEDB_OTEL_INSECURE=true
SPICEDB_OTEL_ENDPOINT=http://app:14268/api/traces
SPICEDB_TESTING_ONLY_SCHEMA_ADDITIVE_WRITES=true

# zed CLI tool config
ZED_ENDPOINT=spicedb:50051
ZED_INSECURE=true
ZED_TOKEN=infradev

PERMISSIONSAPI_DB_DRIVER=postgres
PERMISSIONSAPI_SPANNER_URI="postgresql://spanner-pg:5432/permissionsapi?sslmode=disable"
PERMISSIONSAPI_TRACING_ENABLED=true
PERMISSIONSAPI_TRACING_PROVIDER=otlpgrpc
PERMISSIONSAPI_TRACING_OTLP_ENDPOINT=jaeger:4317
PERMISSIONSAPI_TRACING_OTLP_INSECURE=true
PERMISSIONSAPI_SPICEDB_ENDPOINT=spicedb:50051
PERMISSIONSAPI_SPICEDB_KEY=infradev
PERMISSIONSAPI_SPICEDB_INSECURE=true

PERMISSIONSAPI_PUBSUB_NAME=permissionsapi
PERMISSIONSAPI_PUBSUB_CREDENTIALS="/tmp/user.creds"
PERMISSIONSAPI_PUBSUB_SERVER="nats://nats:4222"
PERMISSIONSAPI_PUBSUB_STREAM="permissionsapi"
PERMISSIONSAPI_PUBSUB_PREFIX="com.infratographer.events"

NATS_URL="nats://nats:4222"
NATS_CREDS="/tmp/user.creds"

NKEYS_PATH="/workspace/.devcontainer/nsc/nkeys"
NSC_HOME="/workspace/.devcontainer/nsc/nats"
