server_name: nats

 # Client port of 4222 on all interfaces
 port: 4222

 # HTTP monitoring port
 monitor_port: 8222

 # # This is for clustering multiple servers together.
 # cluster {
 #   name: "cluster1"
 #   listen: 0.0.0.0:6222
 #   routes = [nats://127.0.0.1:6222]
 #   cluster_advertise: nats-server:6222
 #   connect_retries: 0
 # }

 jetstream: enabled
 jetstream {
   store_dir: /data/jetstream
   max_mem: 10M
   max_file: 1G
 }

 debug: true
 logtime: true

 max_payload: 4MB
 lame_duck_grace_period: 10s
 lame_duck_duration: 30s

 include "resolver.conf"